USA.bmp
NODES
SanFrancisco 0.28 2.31
LosAngeles 0.62 1.6
Orlando 5.4 0.5
WashingtonDC 5.71 2.25
NewYork 5.94 2.71
Dallas 3.31 1.04
Portland 0.46 3.17
Minneapolis 3.72 3.01
OklahomaCity 3.18 1.57
Raleigh 5.67 1.74
NewOrleans 4.1 0.74
Denver 2.39 2.18
SaltLakeCity 1.58 2.5
Seattle 0.68 3.71
Chicago 4.42 2.49
Atlanta 4.93 1.28
Boston 6.22 2.9
Phoenix 1.47 1.39
LasVegas 1.11 1.85
KansasCity 3.56 2.08
ARCS
SanFrancisco LosAngeles 320
SanFrancisco Portland 350
SanFrancisco LasVegas 380
SanFrancisco SaltLakeCity 530
SanFrancisco Denver 850
Seattle Portland 230
Boston NewYork 140
Dallas NewOrleans 340
LosAngeles LasVegas 220
NewYork WashingtonDC 210
Minneapolis Chicago 350
OklahomaCity Dallas 220
OklahomaCity KansasCity 250
LasVegas Phoenix 230
LosAngeles Phoenix 350
WashingtonDC Raleigh 200
Dallas Phoenix 750
LosAngeles Denver 740
SanFrancisco Chicago 1700
SanFrancisco Minneapolis 1400
SanFrancisco WashingtonDC 2050
SanFrancisco NewYork 2300
LosAngeles WashingtonDC 2100
LosAngeles NewYork 2200
Denver KansasCity 470
Denver Chicago 820
Chicago WashingtonDC 520
Chicago NewYork 610
NewYork Minneapolis 900
Seattle Minneapolis 1200
Seattle Denver 920
Seattle Atlanta 2000
Atlanta Orlando 360
Atlanta Raleigh 350
Atlanta NewOrleans 400
Phoenix OklahomaCity 690
Denver OklahomaCity 400
SaltLakeCity Denver 350
SaltLakeCity Portland 520
LasVegas Denver 530
Minneapolis KansasCity 380
Chicago Atlanta 530
KansasCity NewOrleans 580
Dallas Atlanta 660
